# Maven

./: README.md
Note/: Maven笔记.md
demoDos/pro01-maven-java/: pom.xml
demoDos/pro01-maven-java/src/main/java/com/ly/maven/: Calculator.java
demoDos/pro01-maven-java/src/test/java/com/ly/maven/: CalculatorTest.java
demoDos/pro02-maven-web/: pom.xml
demoDos/pro02-maven-web/src/main/java/ly/maven/: HelloServlet.java
demoDos/pro02-maven-web/src/main/webapp/WEB-INF/: web.xml
demoDos/pro02-maven-web/src/test/java/com/ly/maven/: CalculatorTest.java
demoDos/pro03-maven-parent/: pom.xml
demoDos/pro03-maven-parent/pro04-maven-module/: pom.xml
demoDos/pro03-maven-parent/pro05-maven-module/: pom.xml
demoDos/pro03-maven-parent/pro05-maven-module/src/test/java/com/ly/maven/: AppTest.java
demoDos/pro03-maven-parent/pro06-maven-module/: pom.xml
demoDos/pro03-maven-parent/pro06-maven-module/src/main/java/com/ly/maven/: App.java
pro01-common-web-project/src/com/ly/demo/: Person.java
pro03-maven-import/: pom.xml
pro04-/: pom.xml
pro04-/pro04-module-web/src/main/java/com/ly/maven/: Message.java
pro2-maven-idea-parent/: pom.xml
pro2-maven-idea-parent/pro03-module-java/: pom.xml
pro2-maven-idea-parent/pro03-module-java/src/main/java/com/ly/maven/: Hello.java
pro2-maven-idea-parent/pro03-module-java/src/test/java/com/ly/maven/: HelloTest.java
pro2-maven-idea-parent/pro04-module-web/: pom.xml
